<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body{
            font-family: 微軟正黑體,新細明體;
            background-color: #fff;
            color: #000;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<h2>Form Validation 表單驗證</h2>
網頁表單（Forms）常借助於客戶端與伺服器之間的溝通，以達到接收使用者資訊之目的。
<p>
但在客戶端與伺服器之間接收資料的過程中，常因為使用者輸入錯誤或漏填重要欄位，造成資料蒐整上的困擾。因此網站表單驗證 （Form Validation），成為網站開發者極為重要的課題。
<p>
資料送往伺服器前，我們將使用 JavaScript 與 JavaScript 正則表達式（Regular Expression）來對表單中所輸入資料進行驗證，以減輕伺服器資料傳送的壓力，提高資料傳送的品質及效率。
<p>
請完成 views/index.ejs 中表單驗證的程式碼。
<p>
正則表達式產生器<br>
<a href="https://cloudlab.tw/wp/sampleFiles/RegExp/">https://cloudlab.tw/wp/sampleFiles/RegExp/</a>
<p>
完成結果：<br>
三個欄位都須先輸入資料，才可送出表單<br>
<img src="app.PNG">
</body>
</html>
